.big-grid {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  &__options {
    flex: 0 1 220px;
  }
  &__choose {
    flex: 1 1 auto;
  }
  &__line {
    border-radius: 5px;
    font-family: 'PT Sans', sans-serif;
    background-color: #F7F3EC;
    font-weight: 400;
    padding: 10px 18px;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 15px;
    &.opt {
      display: flex;
      justify-content: space-between;
      margin-bottom: 28px;
    }
  }
  &__arrows {
    display: flex;
    align-items: center;
    gap: 21px;
  }
  &__text {
    display: flex;
    align-items: center;
    gap: 70px;
    margin-right: 46px;
  }
  &__sort {
    display: flex;
  }
  &__products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .product {
      max-width: 220px;
    }
  }
}